{
  "name": "client",
  "version": "1.0.0",
  "description": "PoPoSeop client",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "phaser": "^3.80.1",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
